<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>venta</title>
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.css" />  
    <link type="text/css" rel="stylesheet" href="/static/css/materialadmin.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/material-design-iconic-font.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/pretty-checkbox.min.css" />
 <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'
    /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/css/nanoscroller.min.css"/>


  </head>
  <body>
    <div id="app"></div>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/source/App.js"></script>
    <script src="/static/js/source/AppCard.js"></script>
    <script src="/static/js/source/AppForm.js"></script>
    <script src="/static/js/source/AppNavigation.js"></script>
    <script src="/static/js/source/AppNavSearch.js"></script>
    <script src="/static/js/source/AppVendor.js"></script>
  </body>
</html>